[options]
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$8v7/f4/xfq9VSmmNMaaU8g$K4UDVREPvqv9ckFmQWNAh1JnrMrocm81dYyyN2WPVYcduiPZyTcwVOacHQ/3dbsIllBAylaaKhtdABnHsYvVOg

